# Last-mile-code-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/api/: Endpoint.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/base/: BaseApplication.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/di/annotations/: ViewModelKey.java
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/di/components/: AppComponent.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/di/modules/: ActivityBuilderModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/di/modules/api/: ApiModule.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/di/modules/main/: AdapterMovieModule.kt  MainRepositoryModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/main/: AdapterMovieList.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/models/: MovieResponse.kt
app/src/main/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  row_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lastmilecodechallengerxjavaretrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
